
#bodyTitleAndDescription{
	margin-top: 50px;
	#bodyTitle h2{
		color:@brand-primary-text-color;
		padding-left: 33%;
	}
	#bodyDescription{
		width:100%;
		padding-left: 33%;
		font-size: 20px;
		table {
			display: inline-block;
		}
		color:@brand-secondary-text-color;
	}
}