
.v-align() {
    display: inline-block;
    vertical-align: middle; 
    &:before{
        height: 100%;
        display: inline-block;
        vertical-align: middle;
        content:""; 
    }
    
}
.v-align-content() {
    display: inline-block;
    vertical-align: middle;
}
#header-top{
    display: inline-block; 
    vertical-align: middle;     
    background: radial-gradient(@brand-primary-color,@brand-primary-dark-color);
    width: 100%;
    height: 84px;
    color: #fff;
    .heeaderIcon{
            height: 35px;
    }
    .header-left {
        position: relative;
        display: inline-block;
        vertical-align: middle;
        width:50%;
        padding-left:40px;
        >div {
            display: inline-block;
        }
        .header-title {
            padding-left: 40px;
        }
    }
    .header-right {
        width:50%;
    }
    &:before{
        height: 100%;
        display: inline-block;
        vertical-align: middle;
        content:"";  
    }
}

#navbar{
    background-color: @brand-secondary-color;
    height:44px;
    .navbar-center{
        .v-align();
        position: relative;
        display: block;
        vertical-align: middle;
        height: 100%;
        max-width: 1100px;
        margin: auto;
        text-align: right;
        .nav-right {
            .v-align-content();
        }
    }
    .nav-horizontal{
        margin: 0;
        li {
            display: inline-block;
            list-style-type: none;
            a {
                color:@brand-primary-color;
                padding: 12px 8px;
                text-decoration: none;
                &.is-active {
                    border-bottom: 3px solid @brand-primary-color;
                }
            }
        }
    }
}
