<apex:page showHeader="false"  sidebar="false" standardStylesheets="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0">
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html lang="en" class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> 
<html lang="en" class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <title>
        <apex:insert name="pagetitle">

        </apex:insert>
    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!--<link rel="apple-touch-icon" sizes="152x152" href="{!FaviconURL}" />-->

    <apex:includeScript value="https://use.typekit.net/jff5neq.js"/>
    <script type="text/javascript">
      try{Typekit.load();}catch(e){}
    </script>

    <script src="{!URLFOR($Resource.SC_Community, 'script/respond.min.js')}"></script>
    <script src="{!URLFOR($Resource.SC_Community, 'script/modernizr.min.js')}"></script>
    <script src="{!URLFOR($Resource.SC_Community, 'script/jquery-1.10.2.min.js')}"></script>
    <!--<script src="{!URLFOR($Resource.SC_Assets, 'scripts/bootstrap.min.js')}"></script>-->
    <!--<script src="{!URLFOR($Resource.SC_Assets, 'scripts/validator.js')}"></script>-->
    <!--<script src="{!URLFOR($Resource.SC_Assets, 'scripts/all.min.js')}"></script>-->

    <apex:stylesheet value="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />

    <style>
      <c:SC_CSSMain />
    </style>
  </head>

  <body>
    <!--header-->
    <apex:insert name="header">
       <c:SC_Header />  
  	</apex:insert>

    <!--body-->
    <apex:insert name="body"></apex:insert>

    <!--footer-->
    <apex:insert name="footer">
       <c:SC_Footer /> 
    </apex:insert>
  </body>

</html>
</apex:page>