<apex:component controller="SC_HeaderController" >
 <header id="header" class="header">
    <style>
      <c:SC_CSSMain />
    </style>
    <div id="header-top">
        <div class="header-left">
            <div class="logo-container">
                <a href="{$Page.SC_Home}">
                    <apex:image styleClass="heeaderIcon" value="{!PageConfig.Header_Logo_URL__c}"/> 
                </a>
            </div>
            <div class="header-title">
                 <span class="logo-text">{!$Site.MasterLabel}</span>
            </div>
        </div>
        <div class="header-right"></div>
    </div>
    <div id="navbar">
        <div class="navbar-center">
                 <div  class="nav-right">
                    <ul class="nav-horizontal">
                        <li>

                            <a class="{!IF(CONTAINS($CurrentPage.URL, PageConfig.Header_Nav_URL_1__c),  'is-active', '')}" href="{!PageConfig.Header_Nav_URL_1__c}">{!PageConfig.Header_Nav_Label_1__c}</a>
                        </li>
                        <li>
                            <a class="{!IF(CONTAINS($CurrentPage.URL, PageConfig.Header_Nav_Label_2__c),  'is-active', '')}" href="{!PageConfig.Header_Nav_URL_2__c}">{!PageConfig.Header_Nav_Label_2__c}</a>
                        </li>
                        <li>
                            <a class="{!IF(CONTAINS($CurrentPage.URL, PageConfig.Header_Nav_URL_3__c),  'is-active', '')}" href="{!PageConfig.Header_Nav_URL_3__c}">{!PageConfig.Header_Nav_Label_3__c}</a>
                        </li>
                    </ul>
            </div>
        </div>
    </div>
    </header>

</apex:component>